<!--
 * @Author: wuchen
 * @Date: 2019-08-19 16:58:06
 * @LastEditors: wuchen
 * @LastEditTime: 2019-08-19 18:44:04
 * @Description: https://www.cnblogs.com/coco1s/p/9406413.html
 *伪类选择器 :focus-within
 *表示一个元素获得焦点，或，该元素的后代元素获得焦点。划重点，它或它的后代获得焦点。
 *这也就意味着，它或它的后代获得焦点，都可以触发 :focus-within
 * @Email: rangowu@163.com
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘金登陆特效</title>
    <style>
        .g-wrap {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        .g-container {
            position: relative;
            width: 318px;
            margin: 100px auto;
            height: 370px;
            padding: 20px;
            box-sizing: border-box;
            background: #fff;
            z-index: 10;
        }

        .g-container h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .g-container input {
            outline: none;
            padding: 10px;
            width: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            font-size: 16px;
        }

        img {
            position: absolute;
            top: -20%;
            left: 50%;
            width: 120px;
            height: 95px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .g-username {
            margin-bottom: 10px;
        }

        .g-username img {
            display: none;
            width: 120px;
            height: 113px;
        }
        /* 为所有相同的父元素中位于.g-username 元素之后的所有 img,也就是 相同父元素g-container下,.g-username元素后的img设置隐藏*/
        .g-username:focus-within~img {
            display: none;
        }

        .g-username:focus-within input {
            border-color: #007fff;
        }

        .g-username:focus-within img {
            display: block;
        }

        .g-password {
            margin-bottom: 10px;
        }

        .g-password img {
            display: none;
            width: 103px;
            height: 84px;
            top: -15%;
        }

        .g-password:focus-within~img {
            display: none;
        }

        .g-password:focus-within input {
            border-color: #007fff;
        }

        .g-password:focus-within img {
            display: block;
        }
    </style>
</head>

<body>
    <div class="g-wrap"></div>
    <div class="g-container">
        <h2>登录</h2>
        <div class="g-username">
            <input name="loginPhoneOrEmail" maxlength="64" placeholder="请输入手机号或邮箱" class="input">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png" class="g-username">
        </div>

        <div class="g-password">
            <input name="loginPassword" type="password" maxlength="64" placeholder="请输入密码" class="input">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png" class="g-password">
        </div>

        <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" class="g-normal">
    </div>
</body>

</html>