<!--
 * @Author: wuchen
 * @Date: 2019-08-11 17:31:05
 * @LastEditors: wuchen
 * @LastEditTime: 2019-08-11 17:58:28
 * @Description: 线性渐变实现渐变效果
 * @Email: rangowu@163.com
 -->
<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>线性渐变</title>
        <style>
            div {
                width: 100%;
                height: 60px;
                margin: 10px 0;
            }

            .div1 {
                background: -webkit-linear-gradient(right, #BEB9F9, #66DEBA);
                background: -o-linear-gradient(right, #BEB9F9, #66DEBA);
                background: -moz-linear-gradient(right, #BEB9F9, #66DEBA);
                background: -mos-linear-gradient(right, #BEB9F9, #66DEBA);
                background: linear-gradient(right, #BEB9F9, #66DEBA);
            }

            .div2 {
                background: -webkit-linear-gradient(right, #BEB9F9, #FECF4B);
                background: -o-linear-gradient(right, #BEB9F9, #FECF4B);
                background: -moz-linear-gradient(right, #BEB9F9, #FECF4B);
                background: -mos-linear-gradient(right, #BEB9F9, #FECF4B);
                background: linear-gradient(right, #BEB9F9, #FECF4B);
            }

            .div3 {
                background: -webkit-linear-gradient(right, #BEB9F9, #FCA4B6);
                background: -o-linear-gradient(right, #BEB9F9, #FCA4B6);
                background: -moz-linear-gradient(right, #BEB9F9, #FCA4B6);
                background: -mos-linear-gradient(right, #BEB9F9, #FCA4B6);
                background: linear-gradient(right, #BEB9F9, #FCA4B6);
            }

            /* 对角 */
            .div4 {
                background: -webkit-linear-gradient(left top, red, blue);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(bottom right, red, blue);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(bottom right, red, blue);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(to bottom right, red, blue);
                /* 标准的语法 */
            }

            /* 角度 */
            .div5 {
                background: -webkit-linear-gradient(80deg, red, blue);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(80deg, red, blue);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(80deg, red, blue);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(80deg, red, blue);
                /* 标准的语法 */
            }

            /* 多个颜色结点 */
            .div6 {
                background: -webkit-linear-gradient(red, green, blue);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(red, green, blue);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(red, green, blue);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(red, green, blue);
                /* 标准的语法 */
            }

            /* 使用透明度 */
            .div7 {
                background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
                /* Safari 5.1 - 6 */
                background: -o-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
                /* Opera 11.1 - 12*/
                background: -moz-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
                /* Firefox 3.6 - 15*/
                background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
                /* 标准的语法 */
            }

            /* 重复性 */
            .div8 {
                /* Safari 5.1 - 6.0 */
                background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);
                /* Opera 11.1 - 12.0 */
                background: -o-repeating-linear-gradient(red, yellow 10%, green 20%);
                /* Firefox 3.6 - 15 */
                background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%);
                /* 标准的语法 */
                background: repeating-linear-gradient(red, yellow 10%, green 20%);
            }
        </style>
    </head>

    <body>
        <!-- 
        background: linear-gradient(direction, color-stop1, color-stop2, ...);
        线性渐变 - 从上到下（默认情况下）
     -->
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </body>

</div>