<!--
 * @Author: wuchen
 * @Date: 2019-08-11 17:31:05
 * @LastEditors: wuchen
 * @LastEditTime: 2019-08-11 17:37:15
 * @Description: 径向渐变实现渐变效果
 * @Email: rangowu@163.com
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向渐变</title>
    <style>
        div{
            width: 100%;
            height: 60px;
            margin: 10px 0;
        }
        .div1{
            background: -webkit-linear-gradient(right,#BEB9F9,#66DEBA);
            background: -o-linear-gradient(right,#BEB9F9,#66DEBA);
            background: -moz-linear-gradient(right,#BEB9F9,#66DEBA);
            background: -mos-linear-gradient(right,#BEB9F9,#66DEBA);
            background: linear-gradient(right,#BEB9F9,#66DEBA);
        }
        .div2{
            background: -webkit-linear-gradient(right,#BEB9F9,#FECF4B);
            background: -o-linear-gradient(right,#BEB9F9,#FECF4B);
            background: -moz-linear-gradient(right,#BEB9F9,#FECF4B);
            background: -mos-linear-gradient(right,#BEB9F9,#FECF4B);
            background: linear-gradient(right,#BEB9F9,#FECF4B);
        }
        .div3{
            background: -webkit-linear-gradient(right,#BEB9F9,#FCA4B6);
            background: -o-linear-gradient(right,#BEB9F9,#FCA4B6);
            background: -moz-linear-gradient(right,#BEB9F9,#FCA4B6);
            background: -mos-linear-gradient(right,#BEB9F9,#FCA4B6);
            background: linear-gradient(right,#BEB9F9,#FCA4B6);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>