<!--
 * @Author: wuchen
 * @Date: 2020-01-06 18:43:00
 * @LastEditors  : wuchen
 * @LastEditTime : 2020-01-06 19:28:12
 * @Description: 转自 https://juejin.im/post/5b6d0756e51d4562b31ad23c
 * @Email: rangowu@163.com
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动视差</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        section {
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            line-height: 100vh;
            text-align: center;
            font-size: 20vh;
        }

        .g-img1 {
            background-image: url('http://pic7.photophoto.cn/20080407/0034034859692813_b.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .g-img2 {
            background-image: url('http://up.enterdesk.com/edpic_source/21/00/00/210000f8e772d7fc0758e67ae4b48807.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .g-img3 {
            background-image: url('https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- <section class="g-word">Header</section> -->
    <section class="g-img1">IMG1</section>
    <!-- <section class="g-word">Content1</section> -->
    <section class="g-img2">IMG2</section>
    <!-- <section class="g-word">Content2</section> -->
    <section class="g-img3">IMG3</section>
    <!-- <section class="g-word">Footer</section> -->
</body>

</html>